# Loc-3S

TaskUser/: Program.cs  Startup.cs  TaskUser.csproj  TaskUser.sln  appsettings.json
TaskUser/Controllers/: BrandController.cs  CategoryController.cs  LoginController.cs  ProductController.cs  RoleController.cs  StockController.cs  StoreController.cs  UserController.cs
TaskUser/Logs/: log20190604.txt
TaskUser/Migrations/: 20190522075740_dbcontex1.Designer.cs  20190522075740_dbcontex1.cs  20190522083523_AddUserRole.Designer.cs  20190522083523_AddUserRole.cs  20190523035207_AddFrKey.Designer.cs  20190523035207_AddFrKey.cs  20190524033914_AddRole.Designer.cs  20190524033914_AddRole.cs  DataContextModelSnapshot.cs
TaskUser/Models/: DataContext.cs
TaskUser/Models/Production/: Brand.cs  Category.cs  Product.cs  Stock.cs
TaskUser/Models/Sales/: Store.cs  User.cs
TaskUser/Resources/: CommonResource.resx  CommonResource.vi-VN.resx  StoreResource.resx  StoreResource.vi-VN.resx  UserResource.Designer.cs  UserResource.resx  UserResource.vi-VN.resx
TaskUser/Service/: BrandService.cs  CategoryService.cs  ProductService.cs  StockService.cs  StoreService.cs  UserService.cs
TaskUser/Validator/: BrandValidator.cs  CategoryValidator.cs  LoginValidator.cs  PasswordValidator.cs  ProductValidator.cs  StockValidator.cs  StoreValidator.cs  UserValidator.cs
TaskUser/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Tests/: AutoMapperConfig.cs  TestHelpers.cs  Tests.csproj
Tests/ControllerTest/: UserControllerTest.cs
Tests/ServiceTest/: TestUserService.cs
(+22 files in other folders)
